# Configurações do banco de dados
DATABASE_HOST=127.0.0.1
USER=fonseca
PASSWORD=c4l3nd4r2024
DATABASE=projetocalendar
DATABASE_PORT=3306

# Configuração de segurança
SECRET=C4l$nd4r2024

# Configuração de fallback
DEFAULT_ALLOWED_ORIGIN=http://localhost:8080
PORT=3000
